:root {
    --clr-primary: #2874f0;
  }
  
  header {
    background-color: var(--clr-primary);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  img{
    display: block;
    max-width: 100%;
  }

  .logoName {
    font-size: 28px;
    font-weight: 400;
  }
  
  .menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    font-size: 20px;
  }
  
  .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    gap: 1em;
    padding: 1.5rem;
    background-color: #fafafa;
  }

  @media (max-width: 350px) {
    header{
      display: flex;
    }
    .product-container {
      grid-template-columns: 1fr;
    }  
  }
  
  .product-img{
    height: 150px;
    object-fit: contain;
  }

  .likebtn{
    font-size: 1.2em;
  }

  .search{
    background-color: transparent;
    color: #fafafa;
    width: 50%;
    padding: .5rem ;
    border: 2px solid #fafafa;
    border-radius: .5rem;
    outline: 0;
  }

  .product-card {
    --shadow-color: 0deg 0% 80%;
  
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: box-shadow .2s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: white;
  }
  
  .product-title{
    font-size: 1.2rem;
  }

  .flex{
    display: flex;
    justify-content: space-between;
  }

  .flex > * {
    margin: 0;
  }

  .flex2{
    display: flex;
    justify-content: space-between;
  }

  .product-description,
  .product-rating{
    color: #606060;
  }

  .product-price{
    font-size: 1.2rem;
  }

  .product-category{
    background-color: #b1b1ff;
    color: #1e1ec2;
    padding: .2em;
    border-radius: .4rem;
  }
  
  .product-discountPercentage{
    background-color: #c5ffc5;
    color: #117d11;
    font-weight: 600;
    padding: .2em;
    border-radius: .4rem;
  }